# PicsManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditPhotoActivity.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SavePhotoActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ImageAdapter.kt
app/src/main/java/com/example/myapplication/compressor/: Huffman.kt  compressor.kt
app/src/main/java/com/example/myapplication/data/model/: Album.kt  Photo.kt  Users.kt
app/src/main/java/com/example/myapplication/helpers/: AppGLide.kt  I18n.kt  singletons.kt
app/src/main/java/com/example/myapplication/helpers/languages/: en.kt  fr.kt
app/src/main/java/com/example/myapplication/service/: AlbumService.kt  PhotoService.kt  UsersService.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication/uploader/: Uploader.kt
app/src/main/res/drawable/: camera_enhance_black_24dp.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_save_photo.xml  adapter_image_view.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
